# SonarQube

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  config.toml  gradle.properties  inout.json  main.gradle  settings.gradle
applications/app-service/: Dockerfile  build.gradle
applications/app-service/src/main/java/co/com/sofka/sofkianos/: MainApplication.java
applications/app-service/src/main/java/co/com/sofka/sofkianos/config/: DefaultBeansConfig.java  SpringFoxConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
infraestructure/driven-adapters/mongodb-repository/: build.gradle
infraestructure/driven-adapters/mongodb-repository/src/main/java/co/com/sofka/sofkianos/mongodb/businessgroup/: BusinessGroupData.java  BusinessGroupDataRepository.java  BusinessGroupRepositoryAdapter.java
infraestructure/driven-adapters/mongodb-repository/src/main/java/co/com/sofka/sofkianos/mongodb/companies/: CompaniesDataRepository.java  CompaniesRepositoryAdapter.java  CompanyData.java
infraestructure/driven-adapters/mongodb-repository/src/main/java/co/com/sofka/sofkianos/mongodb/parameters/: ParameterData.java  ParametersDataRepository.java  ParametersRepositoryAdapter.java
infraestructure/driven-adapters/mongodb-repository/src/main/java/co/com/sofka/sofkianos/mongodb/projects/: ProjectsData.java  ProjectsDataRepository.java  ProjectsRepositoryAdapter.java
infraestructure/entry-points/reactive-web/: build.gradle
infraestructure/entry-points/reactive-web/src/test/java/co/com/sofka/sofkianos/web/: TestApp.java
(+89 files in other folders)
